<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--On the Map - Nav-->
        <scene sceneID="DKX-72-TvN">
            <objects>
                <navigationController title="On the Map - Nav" id="est-FP-rKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="0oA-6V-OQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h0-Iq-EYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1E-3l-Kd5" kind="relationship" relationship="rootViewController" id="bTf-Db-5dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN2-gM-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJZ-Wq-X3r">
            <objects>
                <tabBarController id="r8T-74-zPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3kt-ci-ewk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Qj-JL-7OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="est-FP-rKj" kind="relationship" relationship="viewControllers" id="qht-Uj-q60"/>
                        <segue destination="Gb4-s7-Xko" kind="relationship" relationship="viewControllers" id="L9T-Qh-aK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkU-3L-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-224"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="N60-o7-T6E">
            <objects>
                <viewController storyboardIdentifier="OnTheMapViewController" title="On The Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1E-3l-Kd5" customClass="OnTheMapViewController" customModule="OnTheMap_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAJ-rJ-URM"/>
                        <viewControllerLayoutGuide type="bottom" id="H1o-4e-zqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXa-TY-ca9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-EE-YYh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="Z1E-3l-Kd5" id="JYm-j8-r9m"/>
                                </connections>
                            </mapView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-T6-gBQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-3L-548">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.99607843139999996" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ft-T6-gBQ" firstAttribute="centerX" secondItem="qXa-TY-ca9" secondAttribute="centerX" id="8Kl-ky-VIq"/>
                            <constraint firstItem="nbe-3L-548" firstAttribute="centerY" secondItem="qXa-TY-ca9" secondAttribute="centerY" id="8aP-R4-C2L"/>
                            <constraint firstItem="m0n-EE-YYh" firstAttribute="centerX" secondItem="qXa-TY-ca9" secondAttribute="centerX" id="CRE-dr-yfA"/>
                            <constraint firstItem="4Ft-T6-gBQ" firstAttribute="width" secondItem="qXa-TY-ca9" secondAttribute="width" id="FK2-U3-GQj"/>
                            <constraint firstItem="nbe-3L-548" firstAttribute="centerX" secondItem="qXa-TY-ca9" secondAttribute="centerX" id="HLp-wK-BZP"/>
                            <constraint firstItem="4Ft-T6-gBQ" firstAttribute="height" secondItem="qXa-TY-ca9" secondAttribute="height" id="IMA-1d-C1j"/>
                            <constraint firstItem="4Ft-T6-gBQ" firstAttribute="centerY" secondItem="qXa-TY-ca9" secondAttribute="centerY" id="NxK-J6-nAb"/>
                            <constraint firstAttribute="bottom" secondItem="m0n-EE-YYh" secondAttribute="bottom" id="nAi-Ol-XYh"/>
                            <constraint firstItem="m0n-EE-YYh" firstAttribute="width" secondItem="qXa-TY-ca9" secondAttribute="width" id="nuX-Kw-typ"/>
                            <constraint firstItem="m0n-EE-YYh" firstAttribute="top" secondItem="YAJ-rJ-URM" secondAttribute="bottom" id="pav-w1-UDx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m0n-EE-YYh"/>
                                <exclude reference="4Ft-T6-gBQ"/>
                                <exclude reference="nbe-3L-548"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Kl-ky-VIq"/>
                                <exclude reference="FK2-U3-GQj"/>
                                <exclude reference="IMA-1d-C1j"/>
                                <exclude reference="NxK-J6-nAb"/>
                                <exclude reference="CRE-dr-yfA"/>
                                <exclude reference="nAi-Ol-XYh"/>
                                <exclude reference="nuX-Kw-typ"/>
                                <exclude reference="pav-w1-UDx"/>
                                <exclude reference="8aP-R4-C2L"/>
                                <exclude reference="HLp-wK-BZP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m0n-EE-YYh"/>
                                <include reference="4Ft-T6-gBQ"/>
                                <include reference="nbe-3L-548"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Kl-ky-VIq"/>
                                <include reference="FK2-U3-GQj"/>
                                <include reference="IMA-1d-C1j"/>
                                <include reference="NxK-J6-nAb"/>
                                <include reference="CRE-dr-yfA"/>
                                <include reference="nAi-Ol-XYh"/>
                                <include reference="nuX-Kw-typ"/>
                                <include reference="pav-w1-UDx"/>
                                <include reference="8aP-R4-C2L"/>
                                <include reference="HLp-wK-BZP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Ubo-dD-JD3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uT3-Oc-Rp3">
                            <connections>
                                <action selector="logoutRequestAction:" destination="Z1E-3l-Kd5" id="2Jc-N4-bya"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="hQB-SY-eVs">
                                <connections>
                                    <action selector="refreshAction:" destination="Z1E-3l-Kd5" id="J84-Ug-5dt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="O4T-fC-rYV">
                                <connections>
                                    <segue destination="2F8-D9-a0S" kind="showDetail" id="kDU-em-fwJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nbe-3L-548" id="fuQ-0m-StL"/>
                        <outlet property="mapView" destination="m0n-EE-YYh" id="fS6-aO-8kP"/>
                        <outlet property="overlay" destination="4Ft-T6-gBQ" id="Xb6-xa-bSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBU-9L-1qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-356"/>
        </scene>
        <!--List-->
        <scene sceneID="Lx9-G8-zug">
            <objects>
                <tableViewController storyboardIdentifier="StudentListViewController" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Oa-98-L32" customClass="StudentListViewController" customModule="OnTheMap_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="c50-pf-GUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="71" id="S6O-F6-aNC" customClass="StudentCell" customModule="OnTheMap_Udacity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6O-F6-aNC" id="Wcv-fV-X5q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-aV-Lhu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.027450980390000001" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9Ep-F0-pkd"/>
                                                <constraint firstAttribute="height" constant="40" id="Y8v-Es-s2B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Ep-F0-pkd"/>
                                                    <exclude reference="Y8v-Es-s2B"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Ep-F0-pkd"/>
                                                    <include reference="Y8v-Es-s2B"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-b7-o7M">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mLY-ic-6EA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mLY-ic-6EA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mLY-ic-6EA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-Ua-ONJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Dgf-3Z-CrM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dgf-3Z-CrM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Dgf-3Z-CrM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XlJ-Ua-ONJ" firstAttribute="leading" secondItem="N8K-aV-Lhu" secondAttribute="trailing" constant="8" id="FA5-cd-k9f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pgS-b7-o7M" secondAttribute="trailing" constant="5" id="Fw1-Yg-Yoa"/>
                                        <constraint firstAttribute="topMargin" secondItem="pgS-b7-o7M" secondAttribute="top" id="Iih-E1-p4x"/>
                                        <constraint firstItem="XlJ-Ua-ONJ" firstAttribute="top" secondItem="pgS-b7-o7M" secondAttribute="bottom" constant="3" id="aWl-lh-dar"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XlJ-Ua-ONJ" secondAttribute="trailing" constant="5" id="cFC-st-auY"/>
                                        <constraint firstItem="pgS-b7-o7M" firstAttribute="leading" secondItem="N8K-aV-Lhu" secondAttribute="trailing" constant="8" id="hmb-ZX-0Wa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="N8K-aV-Lhu" secondAttribute="leading" id="uFf-Mh-YYL"/>
                                        <constraint firstItem="N8K-aV-Lhu" firstAttribute="centerY" secondItem="Wcv-fV-X5q" secondAttribute="centerY" id="yB7-yO-t5a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="N8K-aV-Lhu"/>
                                            <exclude reference="pgS-b7-o7M"/>
                                            <exclude reference="XlJ-Ua-ONJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FA5-cd-k9f"/>
                                            <exclude reference="aWl-lh-dar"/>
                                            <exclude reference="cFC-st-auY"/>
                                            <exclude reference="Fw1-Yg-Yoa"/>
                                            <exclude reference="Iih-E1-p4x"/>
                                            <exclude reference="hmb-ZX-0Wa"/>
                                            <exclude reference="uFf-Mh-YYL"/>
                                            <exclude reference="yB7-yO-t5a"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="N8K-aV-Lhu"/>
                                            <include reference="pgS-b7-o7M"/>
                                            <include reference="XlJ-Ua-ONJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FA5-cd-k9f"/>
                                            <include reference="aWl-lh-dar"/>
                                            <include reference="cFC-st-auY"/>
                                            <include reference="Fw1-Yg-Yoa"/>
                                            <include reference="Iih-E1-p4x"/>
                                            <include reference="hmb-ZX-0Wa"/>
                                            <include reference="uFf-Mh-YYL"/>
                                            <include reference="yB7-yO-t5a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentFullname" destination="pgS-b7-o7M" id="bjG-Oh-1uq"/>
                                    <outlet property="studentLink" destination="XlJ-Ua-ONJ" id="KN9-YC-9An"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Oa-98-L32" id="8lF-V4-Tg1"/>
                            <outlet property="delegate" destination="2Oa-98-L32" id="z8L-oI-mx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="mgC-5T-hI9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lAg-gX-stk">
                            <connections>
                                <action selector="logoutRequestAction:" destination="2Oa-98-L32" id="p64-hA-Pmw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="pcd-Do-hYf">
                                <connections>
                                    <action selector="refreshAction:" destination="2Oa-98-L32" id="euJ-1c-RE2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="3PE-mn-wpu">
                                <connections>
                                    <segue destination="2F8-D9-a0S" kind="show" action="showDetailViewController:sender:" id="DvS-pU-gsf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-be-Hw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="330"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="M8M-Aq-riR">
            <objects>
                <viewController id="2F8-D9-a0S" customClass="FindLocationViewController" customModule="OnTheMap_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2b-Go-jhW"/>
                        <viewControllerLayoutGuide type="bottom" id="qrC-Et-XvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rme-bc-BZ6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-OL-heD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ip2-l4-DgN">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="RXJ-UC-mtv">
                                            <color key="tintColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="2F8-D9-a0S" id="FCd-be-CU1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-nW-SY5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="n9J-rE-C2F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you">
                                        <attributes>
                                            <color key="NSColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Roboto-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Roboto-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Roboto-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Roboto-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Roboto-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n9J-rE-C2F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="n9J-rE-C2F"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-Ia-4uc" userLabel="TextViewContent">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-Qd-K26">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="2F8-D9-a0S" id="YuB-KK-76J"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.3843137254901961" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3fi-Qd-K26" firstAttribute="top" secondItem="nLE-Ia-4uc" secondAttribute="top" constant="8" id="0ty-m8-bfg"/>
                                    <constraint firstAttribute="height" constant="229" id="7b8-Ul-EUo"/>
                                    <constraint firstAttribute="trailing" secondItem="3fi-Qd-K26" secondAttribute="trailing" constant="8" id="EfP-d0-5xa"/>
                                    <constraint firstItem="3fi-Qd-K26" firstAttribute="leading" secondItem="nLE-Ia-4uc" secondAttribute="leading" constant="8" id="QU1-qS-pfC"/>
                                    <constraint firstAttribute="bottom" secondItem="3fi-Qd-K26" secondAttribute="bottom" constant="7" id="vyD-me-rKi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3fi-Qd-K26"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7b8-Ul-EUo"/>
                                        <exclude reference="0ty-m8-bfg"/>
                                        <exclude reference="EfP-d0-5xa"/>
                                        <exclude reference="QU1-qS-pfC"/>
                                        <exclude reference="vyD-me-rKi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3fi-Qd-K26"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7b8-Ul-EUo"/>
                                        <include reference="0ty-m8-bfg"/>
                                        <include reference="EfP-d0-5xa"/>
                                        <include reference="QU1-qS-pfC"/>
                                        <include reference="vyD-me-rKi"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-d5-oEN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="4hf-6a-goE"/>
                                    <constraint firstAttribute="height" constant="30" id="n8C-a6-1Sd"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hf-6a-goE"/>
                                        <exclude reference="n8C-a6-1Sd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4hf-6a-goE"/>
                                        <include reference="n8C-a6-1Sd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="adduserLocationsAction:" destination="2F8-D9-a0S" eventType="touchUpInside" id="mhI-LG-cjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nLE-Ia-4uc" firstAttribute="leading" secondItem="rme-bc-BZ6" secondAttribute="leading" id="26V-iG-NTM"/>
                            <constraint firstAttribute="trailing" secondItem="nLE-Ia-4uc" secondAttribute="trailing" id="7Nu-XB-vD1"/>
                            <constraint firstItem="OEv-d5-oEN" firstAttribute="centerX" secondItem="rme-bc-BZ6" secondAttribute="centerX" id="7hu-yj-zRC"/>
                            <constraint firstItem="Fwj-nW-SY5" firstAttribute="top" secondItem="GpF-OL-heD" secondAttribute="bottom" id="EM5-qy-K5X"/>
                            <constraint firstItem="nLE-Ia-4uc" firstAttribute="top" secondItem="Fwj-nW-SY5" secondAttribute="bottom" constant="-2" id="KY1-FT-UTc"/>
                            <constraint firstAttribute="trailing" secondItem="Fwj-nW-SY5" secondAttribute="trailing" id="Pbj-zR-kvO"/>
                            <constraint firstItem="GpF-OL-heD" firstAttribute="top" secondItem="V2b-Go-jhW" secondAttribute="bottom" constant="8" id="Sou-4d-pl9"/>
                            <constraint firstAttribute="trailing" secondItem="GpF-OL-heD" secondAttribute="trailing" id="Uc8-48-6b8"/>
                            <constraint firstItem="Fwj-nW-SY5" firstAttribute="leading" secondItem="rme-bc-BZ6" secondAttribute="leading" id="XFC-hz-efG"/>
                            <constraint firstItem="qrC-Et-XvG" firstAttribute="top" secondItem="OEv-d5-oEN" secondAttribute="bottom" constant="38" id="Yq4-n8-uSC"/>
                            <constraint firstItem="GpF-OL-heD" firstAttribute="leading" secondItem="rme-bc-BZ6" secondAttribute="leading" id="scf-yB-vRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GpF-OL-heD"/>
                                <exclude reference="Fwj-nW-SY5"/>
                                <exclude reference="nLE-Ia-4uc"/>
                                <exclude reference="OEv-d5-oEN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yq4-n8-uSC"/>
                                <exclude reference="7hu-yj-zRC"/>
                                <exclude reference="EM5-qy-K5X"/>
                                <exclude reference="Pbj-zR-kvO"/>
                                <exclude reference="XFC-hz-efG"/>
                                <exclude reference="Sou-4d-pl9"/>
                                <exclude reference="Uc8-48-6b8"/>
                                <exclude reference="scf-yB-vRQ"/>
                                <exclude reference="26V-iG-NTM"/>
                                <exclude reference="7Nu-XB-vD1"/>
                                <exclude reference="KY1-FT-UTc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GpF-OL-heD"/>
                                <include reference="Fwj-nW-SY5"/>
                                <include reference="nLE-Ia-4uc"/>
                                <include reference="OEv-d5-oEN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yq4-n8-uSC"/>
                                <include reference="7hu-yj-zRC"/>
                                <include reference="EM5-qy-K5X"/>
                                <include reference="Pbj-zR-kvO"/>
                                <include reference="XFC-hz-efG"/>
                                <include reference="Sou-4d-pl9"/>
                                <include reference="Uc8-48-6b8"/>
                                <include reference="scf-yB-vRQ"/>
                                <include reference="26V-iG-NTM"/>
                                <include reference="7Nu-XB-vD1"/>
                                <include reference="KY1-FT-UTc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="userAddress" destination="3fi-Qd-K26" id="iqu-fp-YOK"/>
                        <segue destination="yzN-iX-lY7" kind="show" identifier="goToSendLocation" action="showDetailViewController:sender:" id="X1Z-bb-70l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeF-Gj-mmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-65"/>
        </scene>
        <!--List-->
        <scene sceneID="hUL-8H-cU3">
            <objects>
                <navigationController id="Gb4-s7-Xko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="J74-Kb-5z3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mX-H3-cOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Oa-98-L32" kind="relationship" relationship="rootViewController" id="8Nm-fh-HFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI0-Tz-0iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-Eg-c3H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-NB-j2x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="CrL-JJ-Ad1"/>
                                    <constraint firstAttribute="width" secondItem="ZL6-NB-j2x" secondAttribute="height" multiplier="103:98" id="fOD-JJ-8mK"/>
                                    <constraint firstAttribute="width" constant="103" id="oAe-4q-agj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CrL-JJ-Ad1"/>
                                        <exclude reference="fOD-JJ-8mK"/>
                                        <exclude reference="oAe-4q-agj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CrL-JJ-Ad1"/>
                                        <include reference="fOD-JJ-8mK"/>
                                        <exclude reference="oAe-4q-agj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-1P-puo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1XF-UO-dQf"/>
                                    <constraint firstAttribute="width" constant="300" id="YTT-sX-A45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XF-UO-dQf"/>
                                        <exclude reference="YTT-sX-A45"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1XF-UO-dQf"/>
                                        <include reference="YTT-sX-A45"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToUdacitySignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3P-hP-zHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-hC-ywG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="bvB-Ug-LHe">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="66" id="zfZ-5W-iFL">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bvB-Ug-LHe"/>
                                        <exclude reference="zfZ-5W-iFL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bvB-Ug-LHe"/>
                                        <include reference="zfZ-5W-iFL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ2-Cw-8N0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-eb-WGe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nl5-qe-Ipr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nl5-qe-Ipr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nl5-qe-Ipr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-Aa-oeo" customClass="MSTextField" customModule="OnTheMap_Udacity" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7041807432432432" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uHI-AZ-2t6"/>
                                </constraints>
                                <color key="textColor" red="0.99607843139999996" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHI-AZ-2t6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uHI-AZ-2t6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UOw-Db-422"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-pU-kWZ" customClass="MSTextField" customModule="OnTheMap_Udacity" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7041807432432432" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dkc-nx-uUW"/>
                                </constraints>
                                <color key="textColor" red="0.99607843139999996" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dkc-nx-uUW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dkc-nx-uUW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="biB-jA-5Sb"/>
                                </connections>
                            </textField>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efk-r4-x0O" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-Vg-bcr">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.99607843139999996" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tz-Aa-oeo" firstAttribute="top" secondItem="WF9-eb-WGe" secondAttribute="bottom" constant="14" id="2Uw-Q3-WLu">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="ZL6-NB-j2x" firstAttribute="centerX" secondItem="RBZ-1P-puo" secondAttribute="centerX" id="54P-Bs-ZCw"/>
                            <constraint firstItem="efk-r4-x0O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ano-u1-EYr"/>
                            <constraint firstItem="BiX-Eg-c3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVL-lA-25d"/>
                            <constraint firstItem="efk-r4-x0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiX-1M-HRA"/>
                            <constraint firstItem="RBZ-1P-puo" firstAttribute="top" secondItem="pRK-hC-ywG" secondAttribute="bottom" constant="8" id="Klo-xK-JbJ"/>
                            <constraint firstItem="WF9-eb-WGe" firstAttribute="top" secondItem="ZL6-NB-j2x" secondAttribute="bottom" constant="40" id="Mcq-XQ-3o9">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3Tz-Aa-oeo" secondAttribute="trailing" constant="20" id="Mf6-wK-xoB"/>
                            <constraint firstItem="BiX-Eg-c3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWa-YS-55S"/>
                            <constraint firstAttribute="trailing" secondItem="p6F-pU-kWZ" secondAttribute="trailing" constant="20" id="Whr-yn-FMl"/>
                            <constraint firstItem="lBS-Vg-bcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZq-Ta-im1"/>
                            <constraint firstItem="p6F-pU-kWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Xw1-bb-93t"/>
                            <constraint firstItem="WF9-eb-WGe" firstAttribute="centerX" secondItem="3Tz-Aa-oeo" secondAttribute="centerX" id="Zpw-9c-I3h"/>
                            <constraint firstItem="pRK-hC-ywG" firstAttribute="top" secondItem="p6F-pU-kWZ" secondAttribute="bottom" constant="16" id="ddX-57-QsT"/>
                            <constraint firstItem="BiX-Eg-c3H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="e9c-K3-004"/>
                            <constraint firstItem="3Tz-Aa-oeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eGp-cV-TUg"/>
                            <constraint firstItem="pRK-hC-ywG" firstAttribute="width" secondItem="p6F-pU-kWZ" secondAttribute="width" id="gua-et-0rs"/>
                            <constraint firstItem="efk-r4-x0O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iqg-8z-SOv"/>
                            <constraint firstItem="BiX-Eg-c3H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kHp-LL-7uy"/>
                            <constraint firstItem="WF9-eb-WGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="mmi-4X-M8z"/>
                            <constraint firstItem="ZL6-NB-j2x" firstAttribute="centerX" secondItem="3Tz-Aa-oeo" secondAttribute="centerX" id="mzC-Oy-ZjR"/>
                            <constraint firstItem="RBZ-1P-puo" firstAttribute="centerX" secondItem="BiX-Eg-c3H" secondAttribute="centerX" id="nWe-b5-V6t"/>
                            <constraint firstItem="efk-r4-x0O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nyo-o2-lH4"/>
                            <constraint firstItem="ZL6-NB-j2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="pkB-5b-z2s">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="pRK-hC-ywG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0N-87-QTx"/>
                            <constraint firstItem="lBS-Vg-bcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPi-z2-lls"/>
                            <constraint firstItem="p6F-pU-kWZ" firstAttribute="top" secondItem="3Tz-Aa-oeo" secondAttribute="bottom" constant="34" id="wiw-Wb-qcU">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRK-hC-ywG" secondAttribute="bottom" constant="78" id="zvU-6J-BFs">
                                <variation key="widthClass=compact" constant="228"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BiX-Eg-c3H"/>
                                <exclude reference="ZL6-NB-j2x"/>
                                <exclude reference="RBZ-1P-puo"/>
                                <exclude reference="pRK-hC-ywG"/>
                                <exclude reference="WF9-eb-WGe"/>
                                <exclude reference="3Tz-Aa-oeo"/>
                                <exclude reference="p6F-pU-kWZ"/>
                                <exclude reference="efk-r4-x0O"/>
                                <exclude reference="lBS-Vg-bcr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zvU-6J-BFs"/>
                                <exclude reference="XZq-Ta-im1"/>
                                <exclude reference="vPi-z2-lls"/>
                                <exclude reference="2Uw-Q3-WLu"/>
                                <exclude reference="Mf6-wK-xoB"/>
                                <exclude reference="eGp-cV-TUg"/>
                                <exclude reference="Whr-yn-FMl"/>
                                <exclude reference="Xw1-bb-93t"/>
                                <exclude reference="wiw-Wb-qcU"/>
                                <exclude reference="Klo-xK-JbJ"/>
                                <exclude reference="nWe-b5-V6t"/>
                                <exclude reference="ddX-57-QsT"/>
                                <exclude reference="gua-et-0rs"/>
                                <exclude reference="t0N-87-QTx"/>
                                <exclude reference="Mcq-XQ-3o9"/>
                                <exclude reference="Zpw-9c-I3h"/>
                                <exclude reference="mmi-4X-M8z"/>
                                <exclude reference="BVL-lA-25d"/>
                                <exclude reference="TWa-YS-55S"/>
                                <exclude reference="e9c-K3-004"/>
                                <exclude reference="kHp-LL-7uy"/>
                                <exclude reference="54P-Bs-ZCw"/>
                                <exclude reference="mzC-Oy-ZjR"/>
                                <exclude reference="pkB-5b-z2s"/>
                                <exclude reference="Ano-u1-EYr"/>
                                <exclude reference="DiX-1M-HRA"/>
                                <exclude reference="iqg-8z-SOv"/>
                                <exclude reference="nyo-o2-lH4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BiX-Eg-c3H"/>
                                <include reference="ZL6-NB-j2x"/>
                                <include reference="RBZ-1P-puo"/>
                                <include reference="pRK-hC-ywG"/>
                                <include reference="WF9-eb-WGe"/>
                                <include reference="3Tz-Aa-oeo"/>
                                <include reference="p6F-pU-kWZ"/>
                                <include reference="efk-r4-x0O"/>
                                <include reference="lBS-Vg-bcr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zvU-6J-BFs"/>
                                <include reference="XZq-Ta-im1"/>
                                <include reference="vPi-z2-lls"/>
                                <include reference="2Uw-Q3-WLu"/>
                                <include reference="Mf6-wK-xoB"/>
                                <include reference="eGp-cV-TUg"/>
                                <include reference="Whr-yn-FMl"/>
                                <include reference="Xw1-bb-93t"/>
                                <include reference="wiw-Wb-qcU"/>
                                <include reference="Klo-xK-JbJ"/>
                                <include reference="nWe-b5-V6t"/>
                                <include reference="ddX-57-QsT"/>
                                <include reference="gua-et-0rs"/>
                                <include reference="t0N-87-QTx"/>
                                <include reference="Mcq-XQ-3o9"/>
                                <include reference="Zpw-9c-I3h"/>
                                <include reference="mmi-4X-M8z"/>
                                <include reference="BVL-lA-25d"/>
                                <include reference="TWa-YS-55S"/>
                                <include reference="e9c-K3-004"/>
                                <include reference="kHp-LL-7uy"/>
                                <include reference="54P-Bs-ZCw"/>
                                <include reference="mzC-Oy-ZjR"/>
                                <include reference="pkB-5b-z2s"/>
                                <include reference="Ano-u1-EYr"/>
                                <include reference="DiX-1M-HRA"/>
                                <include reference="iqg-8z-SOv"/>
                                <include reference="nyo-o2-lH4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lBS-Vg-bcr" id="0tp-hf-HZh"/>
                        <outlet property="overlay" destination="efk-r4-x0O" id="1iE-A6-27B"/>
                        <outlet property="passwordTxtField" destination="p6F-pU-kWZ" id="baq-cm-EPp"/>
                        <outlet property="usernameTxtField" destination="3Tz-Aa-oeo" id="i9t-iI-CIO"/>
                        <segue destination="r8T-74-zPf" kind="show" identifier="goToMap" id="SNI-YX-fR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408.5" y="-224"/>
        </scene>
        <!--Send User Location View Controller-->
        <scene sceneID="mHF-LN-tEH">
            <objects>
                <viewController id="yzN-iX-lY7" customClass="SendUserLocationViewController" customModule="OnTheMap_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfN-6T-EBw"/>
                        <viewControllerLayoutGuide type="bottom" id="qwY-CG-OdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPR-3S-eam">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-zs-nou">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-qn-cO4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="yzN-iX-lY7" id="OcH-jG-uWZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.38431372549999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="wqG-qn-cO4" secondAttribute="bottom" constant="2" id="NxO-Wd-r7V"/>
                                    <constraint firstItem="wqG-qn-cO4" firstAttribute="leading" secondItem="b2c-zs-nou" secondAttribute="leadingMargin" id="aIu-oC-6e3"/>
                                    <constraint firstItem="wqG-qn-cO4" firstAttribute="top" secondItem="b2c-zs-nou" secondAttribute="topMargin" id="cDr-Qs-XDI"/>
                                    <constraint firstItem="wqG-qn-cO4" firstAttribute="trailing" secondItem="b2c-zs-nou" secondAttribute="trailingMargin" id="cx0-Hd-D51"/>
                                    <constraint firstAttribute="height" constant="96" id="pIe-14-Pzy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wqG-qn-cO4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pIe-14-Pzy"/>
                                        <exclude reference="NxO-Wd-r7V"/>
                                        <exclude reference="aIu-oC-6e3"/>
                                        <exclude reference="cDr-Qs-XDI"/>
                                        <exclude reference="cx0-Hd-D51"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wqG-qn-cO4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pIe-14-Pzy"/>
                                        <include reference="NxO-Wd-r7V"/>
                                        <include reference="aIu-oC-6e3"/>
                                        <include reference="cDr-Qs-XDI"/>
                                        <include reference="cx0-Hd-D51"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-cy-Uca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="yzN-iX-lY7" id="RnR-eI-cUD"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00r-Rs-JUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.38431372549999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="fW0-PM-uah">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="HNw-Y5-B58">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="yzN-iX-lY7" id="tNU-O6-U6y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-nf-f4u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="UAN-Tb-fgd"/>
                                    <constraint firstAttribute="height" constant="30" id="i66-oP-qCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.027450980390000001" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UAN-Tb-fgd"/>
                                        <exclude reference="i66-oP-qCZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UAN-Tb-fgd"/>
                                        <include reference="i66-oP-qCZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitUserLocation:" destination="yzN-iX-lY7" eventType="touchUpInside" id="SgH-TP-e33"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-Zn-Uir" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-Ny-lVR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.99607843139999996" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="00r-Rs-JUi" secondAttribute="trailing" id="2zE-3X-gnR"/>
                            <constraint firstItem="qwY-CG-OdR" firstAttribute="top" secondItem="xx1-cy-Uca" secondAttribute="bottom" id="8lL-NN-XA1"/>
                            <constraint firstItem="xx1-cy-Uca" firstAttribute="top" secondItem="b2c-zs-nou" secondAttribute="bottom" constant="-1" id="F5A-f4-G1n"/>
                            <constraint firstItem="iEw-nf-f4u" firstAttribute="centerX" secondItem="xx1-cy-Uca" secondAttribute="centerX" id="FsN-lJ-zmB"/>
                            <constraint firstItem="b2c-zs-nou" firstAttribute="top" secondItem="00r-Rs-JUi" secondAttribute="bottom" id="MVI-VE-80U"/>
                            <constraint firstAttribute="trailing" secondItem="xx1-cy-Uca" secondAttribute="trailing" id="O6h-s5-GwN"/>
                            <constraint firstItem="iEw-nf-f4u" firstAttribute="top" secondItem="xx1-cy-Uca" secondAttribute="bottom" constant="-62" id="Prc-IO-yCJ"/>
                            <constraint firstAttribute="trailing" secondItem="b2c-zs-nou" secondAttribute="trailing" id="UeD-Qq-P82"/>
                            <constraint firstItem="ed2-Ny-lVR" firstAttribute="centerX" secondItem="KPR-3S-eam" secondAttribute="centerX" id="VQu-x5-hfS"/>
                            <constraint firstItem="zu7-Zn-Uir" firstAttribute="centerY" secondItem="KPR-3S-eam" secondAttribute="centerY" id="Z5x-bE-CVS"/>
                            <constraint firstItem="ed2-Ny-lVR" firstAttribute="centerY" secondItem="KPR-3S-eam" secondAttribute="centerY" id="ZBq-2Z-Pax"/>
                            <constraint firstItem="zu7-Zn-Uir" firstAttribute="width" secondItem="KPR-3S-eam" secondAttribute="width" id="aZM-ip-aC0"/>
                            <constraint firstItem="xx1-cy-Uca" firstAttribute="leading" secondItem="KPR-3S-eam" secondAttribute="leading" id="dcG-oU-7yW"/>
                            <constraint firstItem="b2c-zs-nou" firstAttribute="leading" secondItem="KPR-3S-eam" secondAttribute="leading" id="jj2-Yj-0vM"/>
                            <constraint firstItem="zu7-Zn-Uir" firstAttribute="height" secondItem="KPR-3S-eam" secondAttribute="height" id="maz-f3-eLP"/>
                            <constraint firstItem="00r-Rs-JUi" firstAttribute="top" secondItem="VfN-6T-EBw" secondAttribute="bottom" constant="8" id="o9Y-zg-c2l"/>
                            <constraint firstItem="00r-Rs-JUi" firstAttribute="leading" secondItem="KPR-3S-eam" secondAttribute="leading" id="orB-sB-UXq"/>
                            <constraint firstItem="zu7-Zn-Uir" firstAttribute="centerX" secondItem="KPR-3S-eam" secondAttribute="centerX" id="qi5-2m-gvF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b2c-zs-nou"/>
                                <exclude reference="xx1-cy-Uca"/>
                                <exclude reference="00r-Rs-JUi"/>
                                <exclude reference="iEw-nf-f4u"/>
                                <exclude reference="zu7-Zn-Uir"/>
                                <exclude reference="ed2-Ny-lVR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8lL-NN-XA1"/>
                                <exclude reference="VQu-x5-hfS"/>
                                <exclude reference="ZBq-2Z-Pax"/>
                                <exclude reference="FsN-lJ-zmB"/>
                                <exclude reference="Prc-IO-yCJ"/>
                                <exclude reference="2zE-3X-gnR"/>
                                <exclude reference="o9Y-zg-c2l"/>
                                <exclude reference="orB-sB-UXq"/>
                                <exclude reference="MVI-VE-80U"/>
                                <exclude reference="UeD-Qq-P82"/>
                                <exclude reference="jj2-Yj-0vM"/>
                                <exclude reference="F5A-f4-G1n"/>
                                <exclude reference="O6h-s5-GwN"/>
                                <exclude reference="dcG-oU-7yW"/>
                                <exclude reference="Z5x-bE-CVS"/>
                                <exclude reference="aZM-ip-aC0"/>
                                <exclude reference="maz-f3-eLP"/>
                                <exclude reference="qi5-2m-gvF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="b2c-zs-nou"/>
                                <include reference="xx1-cy-Uca"/>
                                <include reference="00r-Rs-JUi"/>
                                <include reference="iEw-nf-f4u"/>
                                <include reference="zu7-Zn-Uir"/>
                                <include reference="ed2-Ny-lVR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8lL-NN-XA1"/>
                                <include reference="VQu-x5-hfS"/>
                                <include reference="ZBq-2Z-Pax"/>
                                <include reference="FsN-lJ-zmB"/>
                                <include reference="Prc-IO-yCJ"/>
                                <include reference="2zE-3X-gnR"/>
                                <include reference="o9Y-zg-c2l"/>
                                <include reference="orB-sB-UXq"/>
                                <include reference="MVI-VE-80U"/>
                                <include reference="UeD-Qq-P82"/>
                                <include reference="jj2-Yj-0vM"/>
                                <include reference="F5A-f4-G1n"/>
                                <include reference="O6h-s5-GwN"/>
                                <include reference="dcG-oU-7yW"/>
                                <include reference="Z5x-bE-CVS"/>
                                <include reference="aZM-ip-aC0"/>
                                <include reference="maz-f3-eLP"/>
                                <include reference="qi5-2m-gvF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ed2-Ny-lVR" id="odt-Fz-KGe"/>
                        <outlet property="mapView" destination="xx1-cy-Uca" id="uA1-6c-R00"/>
                        <outlet property="mediaUrl" destination="wqG-qn-cO4" id="gMQ-jY-C2I"/>
                        <outlet property="overlay" destination="zu7-Zn-Uir" id="K1L-b7-qnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyP-1i-FrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kDU-em-fwJ"/>
    </inferredMetricsTieBreakers>
</document>
